<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shareboard</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>


    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container container--white">
      <header class="grid grid--middle grid--full main-header">
        <div class="grid__item one-sixth">
          <a href="#" class="icon-arrow-left icon-lg color-white"></a>
        </div><div class="grid__item four-sixths">
          <h1 class="epsilon text-center flush">Shareboard</h1>
        </div><div class="grid__item one-sixth text-end">
          <a href="#" class="icon-two icon-lg color-white"></a>
        </div>
      </header>

      <div>
        <div class="profile-area islet">
          <div class="grid grid--middle grid--full">
            <div class="grid__item two-thirds">
              <span class="icon-person"></span>
              <span class="color-brand">Adam.Smith</span>
            </div><div class="grid__item one-third text-end">
              <button class="button button--square button--link">
                <span class="color-brand-dark icon-lg icon-envelope"></span>
              </button>
              <button class="button button--square button--link">
                <span class="color-brand-dark icon-lg icon-pencil"></span>
              </button>
            </div>
          </div>
        </div>

        <article class="islet profile-area">
          <div class="media">
            <div class="media__img media__img--rev">
              <!-- Just use 64 * 64 or 1:1 aspect ratio thumb images -->
              <img src="images/empty-image.jpg" alt="" width="64" height="64">
            </div>
            <div class="media__body">
              <h1 class="epsilon flush">
                <a href="mailto:Adam.Smith@email.com">Adam.Smith@email.com</a>
              </h1>
              <p>
                Adam Jackson Martínez Smith or simply Jackson
              </p>
              <p>
                <span class="icon-tag"></span> Colombia, 27
              </p>
            </div>
          </div>
        </article>
      </div>

      <nav class="nav-bar nav-bar--alt">
        <!-- do not remove the comments below -->
          <ul class="grid grid--full grid--middle">
            <li class="grid__item one-third">
              <a class="nav-bar__link nav-bar--alt__link is-active" href="#">My posts</a>
            </li><!--
         --><li class="grid__item one-third">
              <a class="nav-bar__link nav-bar--alt__link" href="#">My activity</a>
            </li><!--
         --><li class="grid__item one-third">
              <a class="nav-bar__link nav-bar--alt__link" href="#">My questions</a>
            </li>
          </ul>
      </nav>


      <article class="post">
        <div class="media media--small">
          <div class="media__img">
            <span class="icon-envelope post__image"></span>
          </div>
          <div class="media__body">
            <h1 class="epsilon post__title push-half--bottom">What is Credit RWA</h1>
            <footer>
              <ul class="nav nav--dot">
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-up color-brand-dark"></span> 721
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-down color-brand-dark"></span> 221
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-chat color-brand-dark"></span> 521
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-clock color-brand-dark"></span> 8h
                  </a>
                </li>
                <li class="nav__item color-brand">
                  <span class="icon-person color-brand-dark"></span>Adam.Smith
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </article>

      <article class="post">
        <div class="media media--small">
          <div class="media__img">
            <span class="icon-envelope post__image"></span>
          </div>
          <div class="media__body">
            <h1 class="epsilon post__title push-half--bottom">Tony Fash</h1>
            <footer>
              <ul class="nav nav--dot">
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-up color-brand-dark"></span> 721
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-down color-brand-dark"></span> 221
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-chat color-brand-dark"></span> 521
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-clock color-brand-dark"></span> 8h
                  </a>
                </li>
                <li class="nav__item color-brand">
                  <span class="icon-person color-brand-dark"></span>Adam.Smith
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </article>

      <article class="post">
        <div class="media media--small">
          <div class="media__img">
            <span class="icon-envelope post__image"></span>
          </div>
          <div class="media__body">
            <h1 class="epsilon post__title push-half--bottom">Tony Fash</h1>
            <footer>
              <ul class="nav nav--dot">
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-up color-brand-dark"></span> 721
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-thumbs-down color-brand-dark"></span> 221
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-chat color-brand-dark"></span> 521
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    <span class="icon-clock color-brand-dark"></span> 8h
                  </a>
                </li>
                <li class="nav__item color-brand">
                  <span class="icon-person color-brand-dark"></span>Adam.Smith
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </article>

    </div>
    <div class="container--basic">
      <footer class="main-footer">
        <a href="#" class="color-brand-dark">
          <span class="icon-cog"></span> Settings
        </a>
        <a href="#" class="color-brand-dark">
          <span class="icon-question"></span> FAQ
        </a>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/caret/jquery.caret.js"></script>
    <script src="/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/button-show.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
